# intenselab-ws-poc

./: .dockerignore  .gitignore  README.md  docker-compose.yml  intenselab-ws-poc.sln
src/Gateway.Api/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs
src/Gateway.Api/Controllers/: ChatMessageController.cs
src/Gateway.Api/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway.Api/Gateway/Controllers/: ChatMessageController.cs
src/Gateway.Api/Gateway/Properties/: launchSettings.json
src/Gateway.Api/Gateway/Services/: RedisPublisherService.cs  WebSocketClientService.cs
src/MessageBroker.Consumer/: Dockerfile  Kafka consumer.sln
src/MessageBroker.Consumer/Kafka consumer/: Kafka consumer.csproj
src/MessageBroker.Consumer/Kafka consumer/Properties/: launchSettings.json
src/Realtime.Ws/: Dockerfile  Program.cs  WebSocket.csproj  WebSocket.sln
src/Realtime.Ws/Handlers/: ChatWebSocketHandler.cs
src/Realtime.Ws/Properties/: launchSettings.json
src/Realtime.Ws/Services/: RedisSubscriberHostedService.cs
src/Realtime.Ws/WebSocket/: Program.cs  WebSocket.csproj  WebSocket.sln
src/Realtime.Ws/WebSocket/Handlers/: ChatWebSocketHandler.cs
src/Realtime.Ws/WebSocket/Properties/: launchSettings.json
src/Realtime.Ws/WebSocket/Services/: RedisSubscriberService.cs  WebSocketConnectionManager.cs
src/Shared/: ChatMessage.cs  MessageEvent.cs  Shared.csproj  Shared.sln
